; [program:xx] confirguration of program been supervised, xx is program name
[program:test_supervisor.py]
command=python3.6 /home/catcuts/project/isht/test_supervisor.py  ; program running command
autostart=true       ; auto start when supervised has started
startsecs=10         ; start seconds for program to start, default is 1 sec, no abnormal within these seconds means the program has normally started
autorestart=true     ; auto restart the program while it has quit. options:[unexpected,true,false]，default is unexpected，means restarting the program only after it is unexpected killed
startretries=3       ; start retry times after start failing, default is 3
user=root            ; specify user who is going to start the program, defautl is root
priority=999         ; the priority of starting this program, default is 999, the less the late
redirect_stderr=true ; redirect the stderr output to stdout, default is false
stdout_logfile_maxbytes=20MB  ; stdout log file size, default is 50MB
stdout_logfile_backups = 20   ; number of stdout log files, default is 10
; stdout log file directory should be existed before starting, or will result in abnormally starting, which means should manually create this log file directory (but log file will be automatically created by supervised will )
stdout_logfile=/home/catcuts/project/isht/test_supervisor_log
stopasgroup=false    ;send a stop signal to the program progress and its subprogresses being killing, default is false (do not send)
killasgroup=false    ;send a kill signal to the program progress group including its subprogresses, default is false (do not send)